<?php

// This works with a MySQL database. If your forum uses a different database,
// you need to modify convert.php to connect to your DB.
$db_host = 'localhost';
$db_user = 'phpbb';
$db_pass = 'phpbb';
$db_name = 'phpbb';
$db_prefix = 'phpbb3_';

// Do not archive these forums and/or topics. The typical use case is if you
// have a private/hidden forum.
$filter_forum = array();
$filter_topic = array();

$template_dir = 'templates/';
$target_dir = 'static/';

$forum_name = 'MDN Forums';
$forum_description = 'Static archive of the old MDN forums. See <a href="/discussion" target="_top">the discussion page</a> for current resources';

// The URL of the live forum. This is used to create links from topics in the
// archive to the live forum.
$forum_url = 'http://developer.mozilla.org/static/forums';

// The archive root. Used to generate absolute links (e.g. in the sitemap).
$archive_base_url = 'http://www.example.com/forum-archive/';

define('PHPBB3', 3);
define('PHPBB2', 2);

$phpbb_version = PHPBB3;

?>
