<?php

// This works with a MySQL database. If your forum uses a different database,
// you need to modify convert.php to connect to your DB.
$db_host = 'localhost';
$db_user = 'phpbb';
$db_pass = 'phpbb';
$db_name = 'phpbb';
$db_prefix = 'phpbb3_';

// Do not archive these forums. The typical use case is if you have a
// private/hidden forum. This script doesn't understand or process phpBB
// permissions system, you have to do it manually here.
$filter_forum = array();

$template_dir = 'templates/';
$target_dir = 'static/';

$forum_name = 'MDN Forums Archive';
$forum_description = 'Static archive of the old MDN forums. See <a href="/discussion" target="_top">the discussion page</a> for current resources';
$topics_append_html = <<<HTML
<!-- This will be appended to each topic. You can use it to add links at the end
of each topic page. -->
HTML
;
// If set, will add tracking code to each page.
// $google_analytics = 'UA-XXXXXX-Y';

// The URL of the live forum. This is used to create links from topics in the
// archive to the live forum.
$forum_url = 'http://developer.mozilla.org/static/forums';

// The archive root. Used to generate absolute links (e.g. in the sitemap).
$archive_base_url = 'http://www.example.com/forum-archive/';

define('PHPBB3', 3);
define('PHPBB2', 2);

$phpbb_version = PHPBB3;
$phpbb3_minor_version = 0; // 0, 1 or 2

?>
