<?php

// This works with a MySQL database. If your forum uses a different database,
// you need to modify convert.php to connect to your DB.
$db_host = 'localhost';
//$db_port = '3306';
$db_user = 'phpbb';
$db_pass = 'phpbb';
$db_name = 'phpbb';
$db_prefix = 'phpbb3_';

// Do not archive these forums. The typical use case is if you have a
// private/hidden forum. This script doesn't understand or process phpBB
// permissions system, you have to do it manually here.
// An array of forum IDs.
$filter_forum = array();

// the directory where the archived forum will be generated by legacy_write_html.php
$target_dir = 'static/';

// the relative or absolute path to the forums, for copying the attachments and smilies
$forum_dir = "../htdocs/forums";

$forum_name = 'Forums Archive';
$forum_description = 'Static archive of the old forums. See <a href="/discussion" target="_top">the discussion page</a> for the new forum.';
$topics_append_html = <<<HTML
<!-- This will be appended to each topic. You can use it to add links at the end
of each topic page. -->
HTML
;
// If set, will add tracking code to each page.
// $google_analytics = 'UA-XXXXXX-Y';

// The URL of the (old) live forum. This is used to create links from topics in the
// archive to the live forum.
// extract.php pulls the topic pages from here.
// Include http / https!
$forum_url = 'https://www.my-web-site.org/forums/';

// The archive root where you will install the archived forum.
// This can be the same URL if you want to replace the live forum with the archive forum.
// Used to generate absolute links (e.g. in the sitemap).
// Include http / https. Must end with / .
$archive_base_url = 'http://www.example.com/forum-archive/';

define('PHPBB3', 3);
define('PHPBB2', 2);

// Set the major version of PHPBB you have (PHPBB2 or PHPBB3)
$phpbb_version = PHPBB3;

// If you get errors relating to missing tables, try adjusting this value
$phpbb3_minor_version = 0; // 0, 1 or 2

// constants
$template_dir = 'templates/';
$topic_title_prefix_sticky = "(!) ";
$topic_title_prefix_announcement = "(*) ";
$topic_title_prefix_global = "* ";

?>
